
-- --------------------------------------------------
-- Entity Designer DDL Script for SQL Server Compact Edition
-- --------------------------------------------------
-- Date Created: 10/30/2013 11:59:41
-- Generated from EDMX file: C:\Bitcoin\Projects\CoinMillions\CoinMillionsServer\CoinMillionsModel.edmx
-- --------------------------------------------------


-- --------------------------------------------------
-- Dropping existing FOREIGN KEY constraints
-- NOTE: if the constraint does not exist, an ignorable error will be reported.
-- --------------------------------------------------

    ALTER TABLE [TransactionDetails] DROP CONSTRAINT [FK_TransactionDetailBlock];

    ALTER TABLE [TransactionDetails_ChangeTx] DROP CONSTRAINT [FK_TicketTxChangeTx];

    ALTER TABLE [Tickets] DROP CONSTRAINT [FK_TicketTxTicket];

    ALTER TABLE [Tickets] DROP CONSTRAINT [FK_TicketFinding];

    ALTER TABLE [Blocks_DrawBlock] DROP CONSTRAINT [FK_DrawBlockTicket];

    ALTER TABLE [TransactionDetails_TicketTx] DROP CONSTRAINT [FK_DrawBlockTicketTx];

    ALTER TABLE [TransactionDetails_TicketTx] DROP CONSTRAINT [FK_TicketTx_inherits_TransactionDetail];

    ALTER TABLE [TransactionDetails_ChangeTx] DROP CONSTRAINT [FK_ChangeTx_inherits_TransactionDetail];

    ALTER TABLE [Blocks_DrawBlock] DROP CONSTRAINT [FK_DrawBlock_inherits_Block];


-- --------------------------------------------------
-- Dropping existing tables
-- NOTE: if the table does not exist, an ignorable error will be reported.
-- --------------------------------------------------

    DROP TABLE [Findings];

    DROP TABLE [Blocks];

    DROP TABLE [TransactionDetails];

    DROP TABLE [Tickets];

    DROP TABLE [TransactionDetails_TicketTx];

    DROP TABLE [TransactionDetails_ChangeTx];

    DROP TABLE [Blocks_DrawBlock];


-- --------------------------------------------------
-- Creating all tables
-- --------------------------------------------------

-- Creating table 'Findings'
CREATE TABLE [Findings] (
    [ID] int IDENTITY(1,1) NOT NULL,
    [Numbers] int  NOT NULL,
    [Stars] int  NOT NULL,
    [Probability] float  NOT NULL,
    [Gain] float  NOT NULL
);


-- Creating table 'Blocks'
CREATE TABLE [Blocks] (
    [ID] int IDENTITY(1,1) NOT NULL,
    [Hash] nvarchar(4000)  NOT NULL,
    [Confirmations] int  NOT NULL,
    [Height] int  NOT NULL,
    [Version] int  NOT NULL,
    [MerkleRoot] nvarchar(4000)  NOT NULL,
    [Time] int  NOT NULL,
    [Nonce] nvarchar(4000)  NOT NULL,
    [Bits] nvarchar(4000)  NOT NULL,
    [Difficulty] real  NOT NULL,
    [PreviousBlockHash] nvarchar(4000)  NOT NULL,
    [NextBlockHash] nvarchar(4000)  NULL
);


-- Creating table 'TransactionDetails'
CREATE TABLE [TransactionDetails] (
    [ID] int IDENTITY(1,1) NOT NULL,
    [Account] nvarchar(4000)  NOT NULL,
    [Address] nvarchar(4000)  NOT NULL,
    [Category] nvarchar(4000)  NOT NULL,
    [Amount] float  NOT NULL,
    [Confirmations] int  NOT NULL,
    [BlockHash] nvarchar(4000)  NULL,
    [BlockIndex] int  NOT NULL,
    [BlockTime] int  NOT NULL,
    [TxId] nvarchar(4000)  NOT NULL,
    [Time] int  NOT NULL,
    [TimeReceived] int  NOT NULL,
    [Fee] float  NOT NULL,
    [Blocks_ID] int  NULL
);


-- Creating table 'Tickets'
CREATE TABLE [Tickets] (
    [ID] int IDENTITY(1,1) NOT NULL,
    [TicketString] nvarchar(4000)  NOT NULL,
    [State] int  NOT NULL,
    [TicketTx_ID] int  NULL,
    [Findings_ID] int  NULL
);


-- Creating table 'TransactionDetails_TicketTx'
CREATE TABLE [TransactionDetails_TicketTx] (
    [Sender] nvarchar(4000)  NOT NULL,
    [State] int  NOT NULL,
    [ID] int  NOT NULL,
    [DrawBlock_ID] int  NULL
);


-- Creating table 'TransactionDetails_ChangeTx'
CREATE TABLE [TransactionDetails_ChangeTx] (
    [Validation] bit  NOT NULL,
    [State] int  NOT NULL,
    [ID] int  NOT NULL,
    [TicketTx_ID] int  NOT NULL
);


-- Creating table 'Blocks_DrawBlock'
CREATE TABLE [Blocks_DrawBlock] (
    [Pot] float  NOT NULL,
    [State] int  NOT NULL,
    [ID] int  NOT NULL,
    [Tickets_ID] int  NOT NULL
);


-- --------------------------------------------------
-- Creating all PRIMARY KEY constraints
-- --------------------------------------------------

-- Creating primary key on [ID] in table 'Findings'
ALTER TABLE [Findings]
ADD CONSTRAINT [PK_Findings]
    PRIMARY KEY ([ID] );


-- Creating primary key on [ID] in table 'Blocks'
ALTER TABLE [Blocks]
ADD CONSTRAINT [PK_Blocks]
    PRIMARY KEY ([ID] );


-- Creating primary key on [ID] in table 'TransactionDetails'
ALTER TABLE [TransactionDetails]
ADD CONSTRAINT [PK_TransactionDetails]
    PRIMARY KEY ([ID] );


-- Creating primary key on [ID] in table 'Tickets'
ALTER TABLE [Tickets]
ADD CONSTRAINT [PK_Tickets]
    PRIMARY KEY ([ID] );


-- Creating primary key on [ID] in table 'TransactionDetails_TicketTx'
ALTER TABLE [TransactionDetails_TicketTx]
ADD CONSTRAINT [PK_TransactionDetails_TicketTx]
    PRIMARY KEY ([ID] );


-- Creating primary key on [ID] in table 'TransactionDetails_ChangeTx'
ALTER TABLE [TransactionDetails_ChangeTx]
ADD CONSTRAINT [PK_TransactionDetails_ChangeTx]
    PRIMARY KEY ([ID] );


-- Creating primary key on [ID] in table 'Blocks_DrawBlock'
ALTER TABLE [Blocks_DrawBlock]
ADD CONSTRAINT [PK_Blocks_DrawBlock]
    PRIMARY KEY ([ID] );


-- --------------------------------------------------
-- Creating all FOREIGN KEY constraints
-- --------------------------------------------------

-- Creating foreign key on [Blocks_ID] in table 'TransactionDetails'
ALTER TABLE [TransactionDetails]
ADD CONSTRAINT [FK_TransactionDetailBlock]
    FOREIGN KEY ([Blocks_ID])
    REFERENCES [Blocks]
        ([ID])
    ON DELETE NO ACTION ON UPDATE NO ACTION;

-- Creating non-clustered index for FOREIGN KEY 'FK_TransactionDetailBlock'
CREATE INDEX [IX_FK_TransactionDetailBlock]
ON [TransactionDetails]
    ([Blocks_ID]);


-- Creating foreign key on [TicketTx_ID] in table 'TransactionDetails_ChangeTx'
ALTER TABLE [TransactionDetails_ChangeTx]
ADD CONSTRAINT [FK_TicketTxChangeTx]
    FOREIGN KEY ([TicketTx_ID])
    REFERENCES [TransactionDetails_TicketTx]
        ([ID])
    ON DELETE NO ACTION ON UPDATE NO ACTION;

-- Creating non-clustered index for FOREIGN KEY 'FK_TicketTxChangeTx'
CREATE INDEX [IX_FK_TicketTxChangeTx]
ON [TransactionDetails_ChangeTx]
    ([TicketTx_ID]);


-- Creating foreign key on [TicketTx_ID] in table 'Tickets'
ALTER TABLE [Tickets]
ADD CONSTRAINT [FK_TicketTxTicket]
    FOREIGN KEY ([TicketTx_ID])
    REFERENCES [TransactionDetails_TicketTx]
        ([ID])
    ON DELETE NO ACTION ON UPDATE NO ACTION;

-- Creating non-clustered index for FOREIGN KEY 'FK_TicketTxTicket'
CREATE INDEX [IX_FK_TicketTxTicket]
ON [Tickets]
    ([TicketTx_ID]);


-- Creating foreign key on [Findings_ID] in table 'Tickets'
ALTER TABLE [Tickets]
ADD CONSTRAINT [FK_TicketFinding]
    FOREIGN KEY ([Findings_ID])
    REFERENCES [Findings]
        ([ID])
    ON DELETE NO ACTION ON UPDATE NO ACTION;

-- Creating non-clustered index for FOREIGN KEY 'FK_TicketFinding'
CREATE INDEX [IX_FK_TicketFinding]
ON [Tickets]
    ([Findings_ID]);


-- Creating foreign key on [Tickets_ID] in table 'Blocks_DrawBlock'
ALTER TABLE [Blocks_DrawBlock]
ADD CONSTRAINT [FK_DrawBlockTicket]
    FOREIGN KEY ([Tickets_ID])
    REFERENCES [Tickets]
        ([ID])
    ON DELETE NO ACTION ON UPDATE NO ACTION;

-- Creating non-clustered index for FOREIGN KEY 'FK_DrawBlockTicket'
CREATE INDEX [IX_FK_DrawBlockTicket]
ON [Blocks_DrawBlock]
    ([Tickets_ID]);


-- Creating foreign key on [DrawBlock_ID] in table 'TransactionDetails_TicketTx'
ALTER TABLE [TransactionDetails_TicketTx]
ADD CONSTRAINT [FK_DrawBlockTicketTx]
    FOREIGN KEY ([DrawBlock_ID])
    REFERENCES [Blocks_DrawBlock]
        ([ID])
    ON DELETE NO ACTION ON UPDATE NO ACTION;

-- Creating non-clustered index for FOREIGN KEY 'FK_DrawBlockTicketTx'
CREATE INDEX [IX_FK_DrawBlockTicketTx]
ON [TransactionDetails_TicketTx]
    ([DrawBlock_ID]);


-- Creating foreign key on [ID] in table 'TransactionDetails_TicketTx'
ALTER TABLE [TransactionDetails_TicketTx]
ADD CONSTRAINT [FK_TicketTx_inherits_TransactionDetail]
    FOREIGN KEY ([ID])
    REFERENCES [TransactionDetails]
        ([ID])
    ON DELETE CASCADE ON UPDATE NO ACTION;


-- Creating foreign key on [ID] in table 'TransactionDetails_ChangeTx'
ALTER TABLE [TransactionDetails_ChangeTx]
ADD CONSTRAINT [FK_ChangeTx_inherits_TransactionDetail]
    FOREIGN KEY ([ID])
    REFERENCES [TransactionDetails]
        ([ID])
    ON DELETE CASCADE ON UPDATE NO ACTION;


-- Creating foreign key on [ID] in table 'Blocks_DrawBlock'
ALTER TABLE [Blocks_DrawBlock]
ADD CONSTRAINT [FK_DrawBlock_inherits_Block]
    FOREIGN KEY ([ID])
    REFERENCES [Blocks]
        ([ID])
    ON DELETE CASCADE ON UPDATE NO ACTION;


-- --------------------------------------------------
-- Script has ended
-- --------------------------------------------------