
-- --------------------------------------------------
-- Entity Designer DDL Script for SQL Server Compact Edition
-- --------------------------------------------------
-- Date Created: 10/18/2013 20:41:01
-- Generated from EDMX file: D:\Bitcoin\Projects\CoinMillions\CoinMillionsServer\CoinMillionsModel.edmx
-- --------------------------------------------------


-- --------------------------------------------------
-- Dropping existing FOREIGN KEY constraints
-- NOTE: if the constraint does not exist, an ignorable error will be reported.
-- --------------------------------------------------

    ALTER TABLE [TransactionDetails_TicketTx] DROP CONSTRAINT [FK_TicketTxFinding];
GO
    ALTER TABLE [TransactionDetails] DROP CONSTRAINT [FK_TransactionDetailBlock];
GO
    ALTER TABLE [TransactionDetails_ChangeTx] DROP CONSTRAINT [FK_TicketTxChangeTx];
GO
    ALTER TABLE [TransactionDetails_TicketTx] DROP CONSTRAINT [FK_TicketTx_inherits_TransactionDetail];
GO
    ALTER TABLE [TransactionDetails_ChangeTx] DROP CONSTRAINT [FK_ChangeTx_inherits_TransactionDetail];
GO

-- --------------------------------------------------
-- Dropping existing tables
-- NOTE: if the table does not exist, an ignorable error will be reported.
-- --------------------------------------------------

    DROP TABLE [Findings];
GO
    DROP TABLE [Blocks];
GO
    DROP TABLE [TransactionDetails];
GO
    DROP TABLE [TransactionDetails_TicketTx];
GO
    DROP TABLE [TransactionDetails_ChangeTx];
GO

-- --------------------------------------------------
-- Creating all tables
-- --------------------------------------------------

-- Creating table 'Findings'
CREATE TABLE [Findings] (
    [ID] int IDENTITY(1,1) NOT NULL,
    [Numbers] int  NOT NULL,
    [Stars] int  NOT NULL,
    [Probability] float  NOT NULL,
    [Gain] float  NOT NULL
);
GO

-- Creating table 'Blocks'
CREATE TABLE [Blocks] (
    [ID] int IDENTITY(1,1) NOT NULL,
    [Hash] nvarchar(4000)  NOT NULL,
    [Confirmations] int  NOT NULL,
    [Height] int  NOT NULL,
    [Version] int  NOT NULL,
    [MerkleRoot] nvarchar(4000)  NOT NULL,
    [Time] int  NOT NULL,
    [Nonce] nvarchar(4000)  NOT NULL,
    [Bits] nvarchar(4000)  NOT NULL,
    [Difficulty] real  NOT NULL,
    [PreviousBlockHash] nvarchar(4000)  NOT NULL,
    [NextBlockHash] nvarchar(4000)  NOT NULL
);
GO

-- Creating table 'TransactionDetails'
CREATE TABLE [TransactionDetails] (
    [ID] int IDENTITY(1,1) NOT NULL,
    [Account] nvarchar(4000)  NOT NULL,
    [Address] nvarchar(4000)  NOT NULL,
    [Category] nvarchar(4000)  NOT NULL,
    [Amount] float  NOT NULL,
    [Confirmations] int  NOT NULL,
    [BlockHash] nvarchar(4000)  NOT NULL,
    [BlockIndex] int  NOT NULL,
    [BlockTime] int  NOT NULL,
    [TxId] nvarchar(4000)  NOT NULL,
    [Time] int  NOT NULL,
    [TimeReceived] int  NOT NULL,
    [Fee] float  NOT NULL,
    [Blocks_ID] int  NULL
);
GO

-- Creating table 'TransactionDetails_TicketTx'
CREATE TABLE [TransactionDetails_TicketTx] (
    [Sender] nvarchar(4000)  NOT NULL,
    [ID] int  NOT NULL,
    [Findings_ID] int  NULL
);
GO

-- Creating table 'TransactionDetails_ChangeTx'
CREATE TABLE [TransactionDetails_ChangeTx] (
    [Validation] bit  NOT NULL,
    [ID] int  NOT NULL,
    [TicketTx_ID] int  NOT NULL
);
GO

-- --------------------------------------------------
-- Creating all PRIMARY KEY constraints
-- --------------------------------------------------

-- Creating primary key on [ID] in table 'Findings'
ALTER TABLE [Findings]
ADD CONSTRAINT [PK_Findings]
    PRIMARY KEY ([ID] );
GO

-- Creating primary key on [ID] in table 'Blocks'
ALTER TABLE [Blocks]
ADD CONSTRAINT [PK_Blocks]
    PRIMARY KEY ([ID] );
GO

-- Creating primary key on [ID] in table 'TransactionDetails'
ALTER TABLE [TransactionDetails]
ADD CONSTRAINT [PK_TransactionDetails]
    PRIMARY KEY ([ID] );
GO

-- Creating primary key on [ID] in table 'TransactionDetails_TicketTx'
ALTER TABLE [TransactionDetails_TicketTx]
ADD CONSTRAINT [PK_TransactionDetails_TicketTx]
    PRIMARY KEY ([ID] );
GO

-- Creating primary key on [ID] in table 'TransactionDetails_ChangeTx'
ALTER TABLE [TransactionDetails_ChangeTx]
ADD CONSTRAINT [PK_TransactionDetails_ChangeTx]
    PRIMARY KEY ([ID] );
GO

-- --------------------------------------------------
-- Creating all FOREIGN KEY constraints
-- --------------------------------------------------

-- Creating foreign key on [Findings_ID] in table 'TransactionDetails_TicketTx'
ALTER TABLE [TransactionDetails_TicketTx]
ADD CONSTRAINT [FK_TicketTxFinding]
    FOREIGN KEY ([Findings_ID])
    REFERENCES [Findings]
        ([ID])
    ON DELETE NO ACTION ON UPDATE NO ACTION;

-- Creating non-clustered index for FOREIGN KEY 'FK_TicketTxFinding'
CREATE INDEX [IX_FK_TicketTxFinding]
ON [TransactionDetails_TicketTx]
    ([Findings_ID]);
GO

-- Creating foreign key on [Blocks_ID] in table 'TransactionDetails'
ALTER TABLE [TransactionDetails]
ADD CONSTRAINT [FK_TransactionDetailBlock]
    FOREIGN KEY ([Blocks_ID])
    REFERENCES [Blocks]
        ([ID])
    ON DELETE NO ACTION ON UPDATE NO ACTION;

-- Creating non-clustered index for FOREIGN KEY 'FK_TransactionDetailBlock'
CREATE INDEX [IX_FK_TransactionDetailBlock]
ON [TransactionDetails]
    ([Blocks_ID]);
GO

-- Creating foreign key on [TicketTx_ID] in table 'TransactionDetails_ChangeTx'
ALTER TABLE [TransactionDetails_ChangeTx]
ADD CONSTRAINT [FK_TicketTxChangeTx]
    FOREIGN KEY ([TicketTx_ID])
    REFERENCES [TransactionDetails_TicketTx]
        ([ID])
    ON DELETE NO ACTION ON UPDATE NO ACTION;

-- Creating non-clustered index for FOREIGN KEY 'FK_TicketTxChangeTx'
CREATE INDEX [IX_FK_TicketTxChangeTx]
ON [TransactionDetails_ChangeTx]
    ([TicketTx_ID]);
GO

-- Creating foreign key on [ID] in table 'TransactionDetails_TicketTx'
ALTER TABLE [TransactionDetails_TicketTx]
ADD CONSTRAINT [FK_TicketTx_inherits_TransactionDetail]
    FOREIGN KEY ([ID])
    REFERENCES [TransactionDetails]
        ([ID])
    ON DELETE CASCADE ON UPDATE NO ACTION;
GO

-- Creating foreign key on [ID] in table 'TransactionDetails_ChangeTx'
ALTER TABLE [TransactionDetails_ChangeTx]
ADD CONSTRAINT [FK_ChangeTx_inherits_TransactionDetail]
    FOREIGN KEY ([ID])
    REFERENCES [TransactionDetails]
        ([ID])
    ON DELETE CASCADE ON UPDATE NO ACTION;
GO

-- --------------------------------------------------
-- Script has ended
-- --------------------------------------------------