<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="42652995bd1c405d9d918a6b02be8643" Name="Diagramm1" >
        <EntityTypeShape EntityType="CoinMillionsModel.TicketTx" Width="1.5" PointX="2.5" PointY="1.625" />
        <EntityTypeShape EntityType="CoinMillionsModel.ChangeTx" Width="1.5" PointX="5.5" PointY="1.625" />
        <AssociationConnector Association="CoinMillionsModel.TicketTxChangeTx" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>